const Palette = {
  primary: {
    epicRed: "#C3073F",
    epicRedShade10: "#b00639",
    epicRedShade20: "#9c0632",
    epicRedShade30: "#89052c",
    epicRedShade40: "#750426",
    epicRedShade50: "#620420",
    epicRedShade60: "#4e0319",
    epicRedShade70: "#3a0213",
    epicRedShade80: "#27010d",
    epicRedShade90: "#130106",

    epicRedTint10: "#c92052",
    epicRedTint20: "#cf3965",
    epicRedTint30: "#d55179",
    epicRedTint40: "#db6a8c",
    epicRedTint50: "#e1839f",
    epicRedTint60: "#e79cb2",
    epicRedTint70: "#edb5c5",
    epicRedTint80: "#f3cdd9",
    epicRedTint90: "#f9e6ec",
  },
  secondary: {
    epicRedSecondary: "#950740",
    epicRedSecondaryShade10: "#86063a",
    epicRedSecondaryShade20: "#770633",
    epicRedSecondaryShade30: "#68052d",
    epicRedSecondaryShade40: "#590426",
    epicRedSecondaryShade50: "#4b0420",
    epicRedSecondaryShade60: "#3c031a",
    epicRedSecondaryShade70: "#2d0213",
    epicRedSecondaryShade80: "#1e010d",
    epicRedSecondaryShade90: "#0f0106",

    epicRedSecondaryTint10: "#a02053",
    epicRedSecondaryTint20: "#aa3966",
    epicRedSecondaryTint30: "#b55179",
    epicRedSecondaryTint40: "#bf6a8c",
    epicRedSecondaryTint50: "#ca83a0",
    epicRedSecondaryTint60: "#d59cb3",
    epicRedSecondaryTint70: "#dfb5c6",
    epicRedSecondaryTint80: "#eacdd9",
    epicRedSecondaryTint90: "#f4e6ec",
  },
  accentLight: {
    accentLight: "#9A90A5",
    AccentLightShade10: "#8b8295",
    AccentLightShade20: "#7b7384",
    AccentLightShade30: "#6c6573",
    AccentLightShade40: "#5c5663",
    AccentLightShade50: "#4d4853",
    AccentLightShade60: "#3e3a42",
    AccentLightShade70: "#2e2b31",
    AccentLightShade80: "#1f1d21",
    AccentLightShade90: "#0f0e10",

    AccentLightTint10: "#a49bae",
    AccentLightTint20: "#aea6b7",
    AccentLightTint30: "#b8b1c0",
    AccentLightTint40: "#c2bcc9",
    AccentLightTint50: "#cdc8d2",
    AccentLightTint60: "#d7d3db",
    AccentLightTint70: "#e1dee4",
    AccentLightTint80: "#ebe9ed",
    AccentLightTint90: "#f5f4f6",
  },
  accentDark: {
    accentDark: "#9A90A5",
    AccentDarkShade10: "#b16068",
    AccentDarkShade20: "#9e565c",
    AccentDarkShade30: "#8a4b51",
    AccentDarkShade40: "#764045",
    AccentDarkShade50: "#63363a",
    AccentDarkShade60: "#4f2b2e",
    AccentDarkShade70: "#3b2022",
    AccentDarkShade80: "#271517",
    AccentDarkShade90: "#140b0b",

    AccentDarkTint10: "#cb7a81",
    AccentDarkTint20: "#d1898f",
    AccentDarkTint30: "#d6979d",
    AccentDarkTint40: "#dca6ab",
    AccentDarkTint50: "#e2b5b9",
    AccentDarkTint60: "#e8c4c7",
    AccentDarkTint70: "#eed3d5",
    AccentDarkTint80: "#f3e1e3",
    AccentDarkTint90: "#f9f0f1",
  },
  darkColor: {
    DarckColorTint10: "#231c28",
    DarkColorTint20: "#39333e",
    DarkColorTint30: "#4f4953",
    DarkColorTint40: "#7b777e",
    DarkColorTint50: "#918e94",
    DarkColorTint60: "#a7a4a9",
    DarkColorTint70: "#bdbbbf",
    DarkColorTint80: "#d3d2d4",
    DarkColorTint90: "#e9e8ea",
  },
  lightColor: {
    LightColor: "#F0F1ED",
  },
  info: {
    InfoColor: "#231c28",
    InfoColorShade10: "#201924",
    InfoColorTint80: "#d3d2d4",
  },
  success: {
    SuccessColor: "#71834b",
    SuccessColorShade10: "#667644",
    SuccessColorTint80: "#e3e6db",
  },
  warning: {
    WarningColor: "#ee7313",
    WarningColorShade10: "#d66811",
    WarningColorTint80: "#fce3d0",
  },
  danger: {
    DangerColor: "#f44336	",
    DangerColorShade10: "#dc3c31",
    DangerColorTint80: "#fdd9d7",
  },
};

export default Palette;
